DEFINES += OPENCV4_DLL
 
INCLUDEPATH += $$PWD/include
 
LIBS += -L$$PWD/bin -llibopencv_calib3d470
LIBS += -L$$PWD/bin -llibopencv_core470
LIBS += -L$$PWD/bin -llibopencv_dnn470
LIBS += -L$$PWD/bin -llibopencv_features2d470
LIBS += -L$$PWD/bin -llibopencv_flann470
LIBS += -L$$PWD/bin -llibopencv_gapi470
LIBS += -L$$PWD/bin -llibopencv_highgui470
LIBS += -L$$PWD/bin -llibopencv_imgcodecs470
LIBS += -L$$PWD/bin -llibopencv_imgproc470
LIBS += -L$$PWD/bin -llibopencv_ml470
LIBS += -L$$PWD/bin -llibopencv_objdetect470
LIBS += -L$$PWD/bin -llibopencv_photo470
LIBS += -L$$PWD/bin -llibopencv_stitching470
LIBS += -L$$PWD/bin -llibopencv_video470
LIBS += -L$$PWD/bin -llibopencv_videoio470
